GOOGLE_ID = 1064744088219-aple5jj2lim0ih1af35t331t8vknmt1q.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = LH3HcPM1BzI00sTSTK52wianGPs69X7nmEStyq+81JM=
DATABASE_URL = "mongodb+srv://codewithemma:1234567890@cluster0.g0rncmv.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"